<!DOCTYPE html>
<head>
  <script src="https://kit.fontawesome.com/dad0d710a5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/headerfooter.css">
  <title>Rescisco</title>
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "kep0l8rj1y");
</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
  .homepage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.homepage h1 {
  font-family: sans-serif;
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  margin: 0;
}
.homepage p {
  font-size: 20px;
  color: #d1d1d1;
  margin: 20px 0;
}
.homepage button {
  background-color: #5edaf0;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
}
/* features */
.features {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.features .feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.features .feature i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 12px;
}
.features .feature .feature-title {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.features .feature .feature-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
  }
</style>
</head>
<body>
  <header id="header" class="title">
    <nav class="header">
      <a href="https://moopheus.github.io/" class="logo">Rescisco</a>
      <div class="header-right">
        <a class="active" href="https://moopheus.github.io/">Home</a>
        <a href="#coding">Coding</a>
        <a href="#gaming">Gaming</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </nav>
  </header>
  <main>
    <div class="homepage">
      <h1>Learn with Resisco</h1>
      <button class="learn-more">Learn More</button>
    </div>
    <div class="features">
      <div class="feature">
        <i class="fa-solid fa-book-open-reader"></i>
        <p class="feature-title">Easy to read</p>
        <p class="feature-text">Here at resisco, we are all about learning. That's why we have made our guides as easy to use as possible so even the littlest of us can learn.</p>
      </div>
      <div class="feature">
        <i class="fa-solid fa-screwdriver-wrench"></i>
        <p class="feature-title">Powerfull Tools</p>
        <p class="feature-text">We know how hard it is to develop anything, from a high score to a web application. Thats why we have made several tools to spped up the progress.</p>
      </div>
      <div class="feature">
        <i class="fa-regular fa-image"></i>
        <p class="feature-title">Examples</p>
        <p class="feature-text">Sometimes a picture is worth a thousand words. What about a full example? Our guides come with examples so you know exactly what your making, game or code.</p>
      </div>
    </div>
    <br>
    <br>
    <br>
  </main>
  <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-discord"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="https://moopheus.github.io/">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="#">About</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
    </ul>
    <p>&copy;2021 Rescisco</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="header.js"></script>
</body>
